<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess the Number</title>
  </head>
  <body>
    <div class="container">
      <h1>Guess Number <span>(between 1&100)</span></h1>

      <input
        type="number"
        id="guessInput"
        placeholder="Enter your guess"
        required
      />
      <button id="submitGuess">Submit</button>

      <p id="message"></p>
      <p id="guesses">Your Guesses:</p>
      <button id="startGame">Start Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
